<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- METAs -->
        <meta charset="UTF-8">

        <!-- CSS -->
        <link rel="stylesheet" href="../assets/css/global.css">
        <link rel="stylesheet" href="../assets/css/home.css">
        <link rel="stylesheet" href="../assets/css/preloader.css">

        <!-- JS -->
        <script src="../assets/js/lib/jquery.min.js"></script>
        <script src="../assets/js/popup.js"></script>
        <script src="../assets/js/epitech.js"></script>
    </head>
    <body>
        <preloader>
            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            <span id="msg">If the loading time is too long, go to intra.epitech.eu<br/> to check if you are connected</span>
        </preloader>
        <header>
            <div id="left">
                <img id="profile-picture">
            </div>
            <div id="right">
                <div id="name"></div>
                <div id="email"></div>
                <div id="GPA"></div>
                <div id="credits"></div>
            </div>
            <div id="bottom">
                <div id="xp-bar">
                    <span id="label-xp"></span>
                    <div id="xp-progress"></div>
                </div>
            </div>
        </header>
        <main>
            <span id="credits-acquired"></span>
            <div id="next-activities">
                <span class="title">Next activities</span>
                <hr/>
            </div>
            <div id="past-activities">
                <span class="title">Past activities</span>
                <hr/>
            </div>
        </main>
    </body>
</html>